# FunRace

./: FunRace.sln  Gympass.sln  Instruções.txt  README.md
src/FunRace.Application/: FunRace.Application.csproj
src/FunRace.Application/Commands/: AddLapCommandHandler.cs  IAddLapCommandHandler.cs
src/FunRace.Application/Queries/: ILapQuery.cs  LapQuery.cs
src/FunRace.Application/Services/: FormulaOneServices.cs  IFormulaOneServices.cs  IStatisticsServices.cs  StatisticsServices.cs
src/FunRace.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValidationAssertionConcern.cs  ValueObject.cs
src/FunRace.Data/: FunRace.Data.csproj  FunRaceContext.cs  LapRepository.cs
src/FunRace.Domain/: FunRace.Domain.csproj  ILapRepository.cs
src/FunRace.Domain/Aggregate/: Driver.cs  Lap.cs
src/FunRace.Infrastructure/Infrastructure/: Calculate.cs  LoggerReport.cs  Serializer.cs
src/FunRace.Infrastructure/Infrastructure/Interfaces/: ICalculate.cs  ILoggerReport.cs  ISerializer.cs
src/FunRace.Infrastructure/Template/: RootObjectConfigTemplate.cs
src/FunRace.Repository/: Gympass.Repository.csproj  GympassContext.cs  Lap.cs
src/FunRace.Test/: FunRace.Test.csproj  LoggerResultTest.cs  SerializerTest.cs
src/FunRace.Test/Assets/Documents/: LoggerResult.txt
src/FunRace.UI/: FunRace.UI.csproj  Program.cs
src/FunRace.UI/Documents/: LoggerResult.txt
src/Gympass.Domain/: Domain.csproj  Gympass.Domain.csproj
src/Gympass.Domain/Aggregrate/: IRoot.cs  Root.cs
src/Gympass.Domain/Aggregrate/AggregateDriver/: Driver.cs  IDriver.cs
src/Gympass.Domain/Aggregrate/AggregateFormulaOne/: FormulaOne.cs  IFormulaOne.cs
src/Gympass.Domain/Aggregrate/AggregateLap/: ILap.cs  Lap.cs
src/Gympass.Domain/Aggregrate/AggregateStatistics/: IStatistics.cs  Statistics.cs
src/Gympass.Domain/Aggregrate/FormulaOne/: FormulaOne.cs  IFormulaOne.cs
src/Gympass.Domain/Aggregrate/LapAggregate/: ILap.cs  Lap.cs
src/Gympass.Domain/Config/: DefaultTemplate.json
src/Gympass.Domain/Infrastructure/: Calculate.cs  LoggerReport.cs  LoggerResult.cs  Serializer.cs
src/Gympass.Domain/Infrastructure/Interfaces/: ICalculate.cs  ILoggerReport.cs  ISerializer.cs
src/Gympass.Domain/Interfaces/: ICalculate.cs  IFormulaOneService.cs  ILapTemplate.cs  ILoggerReport.cs  ILoggerResult.cs  IMethodTemplate.cs  IPilotTemplate.cs  IResultService.cs  ISerializer.cs
src/Gympass.Domain/MethodTemplate/: LapTemplate.cs  MethodTemplate.cs  PilotTemplate.cs
src/Gympass.Domain/Model/: ReportDetailsModel.cs  ResultModel.cs  RootObjectConfigModel.cs  TemplateConfigModel.cs
src/Gympass.Domain/Service/: FormulaOneService.cs  ResultService.cs
src/Gympass.Domain/Templates/: DriverTemplate.cs  LapTemplate.cs  MethodTemplate.cs
src/Gympass.Repository/: Driver.cs  Gympass.Repository.csproj  GympassContext.cs  Lap.cs  LapDetails.cs  Pilot.cs
src/Gympass.Test/: DriverTemplateTest.cs  DriverTest.cs  Gympass.Test.csproj  LapTemplateTest.cs  LapTest.cs  LoggerResultTest.cs  PilotTemplateTest.cs  SerializerTest.cs
src/Gympass.Test/Assets/Config/: Config.json  DefaultTemplate.json
src/Gympass.UI/: Gympass.UI.csproj  Program.cs  UI.csproj  appsettings.Development.json
src/Gympass.UI/Documents/: LoggerResult.txt
